# DuneBot

./: .project  pom.xml
src/main/java/com/kautiainen/antti/infinitybot/: ActionRollMessages.java  ActionRollMessages_en.java  ActionRollMessages_fi.java  Config.java  DiscordBot.java  DuneBot.java  InfinityContext.java  Level.java  Logging.java  LoggingLevel.java  Modiphius2d20SrdBot.java  QualitiesLoader.java  QualityRegistry.java  QualityTemplates.java  SpecialRegistry.java  XMLResourceBundle.java  package-info.java
src/main/java/com/kautiainen/antti/infinitybot/dice/: BasicDie.java  ComboResult.java  Dice.java  DiceResult.java  NumericResult.java  SimpleDie.java  package-info.java
src/main/java/com/kautiainen/antti/infinitybot/dune/: Asset.java  DuneCharacter.java  LongAssetFormat.java  SimpleAsset.java  package-info.java
src/main/java/com/kautiainen/antti/infinitybot/model/: BasicSpecial.java  DiceRoller.java  FunctionalSpecial.java  OrderedTerm.java  Quality.java  QualitySpecial.java  QualityTemplate.java  RPGCharacter.java  RollResult.java  SimpleTrait.java  (+8 more)
src/main/resources/: ActionRollMessages.properties  DuneBotMessages.properties  DuneBotMessages_fi.properties  Modiphius2d20BotMessages.properties  README  config.xml
src/test/java/com/kautiainen/antti/infinitybot/: BasicSpecialTest.java  ConfigTest.java  DefaultExceptionPredicate.java  DefaultExceptionTester.java  DiceRollerTest.java  DiscordBotTest.java  LevelTest.java  Modiphius2d20SrdBotTest.java  QualityTemplateTest.java  SpecialRegexpTest.java  SpecialTest.java  TestCase.java  TestCaseTemplate.java
(+4 files in other folders)
