<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kautiainen.antti</groupId>
	<artifactId>infinitybot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Infinity Bot</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>16</maven.compiler.release>
	</properties>
	<description>This is a discord bot for Infinity RPG of Modiphius.</description>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:///${project.parent.basedir}/libs</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.discord4j</groupId>
			<artifactId>discord4j-core</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>